# Set root logger level to DEBUG and its appender A1
log4j.rootLogger=DEBUG, A1

# Set A1 to RollingFileAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender

# Name A1 log file
log4j.appender.A1.File=air_traffic_queue_system.log

# Set A1 log file size
log4j.appender.A1.MaxFileSize=100KB

# Keep one backup file
log4j.appender.A1.MaxBackupIndex=1

# Pattern of log text
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
